<!DOCTYPE HTML>
<html>

<head>
    <title>
        FGL - Configuration
    </title>
</head>

<body>
    <h1>Framework for Gamified Learning - FGL</h1>
    <h2>Configuration</h2>
    <h3><a href="help.html#creategame" target="_blank" title="Display help page">?</a> Create a new game:</h3>
    <form action="creategame.php" method="post">
        <input type="text" name="creatorname" placeholder="Creator name" required>
        <input type="text" name="grouptitle" placeholder="Grouptitle" required>
        <input type="text" name="image" placeholder="Logo image URL" required>
        <select name="image_location" required>
                <option value="main" disabled selected>Image location </option>
                <option value="main">Main images folder (only filename.extension)</option>
                <option value="game">Game images folder (only filename.extension)</option>
                <option value="internet">Internet (whole URL)</option>
        </select>
        <br />
        <label for="maxterminals">Number of terminals a group can use at once: </label><input type="number" id="maxterminals" name="terminalnum" value="1">
        <br />
        <input type="submit" value="Create game">
    </form>
    <br />
    <h3><a href="help.html#creategroup" target="_blank" title="Display help page">?</a> Create new group(s):</h3>
    <form action="creategroup.php" method="post">
        <input type="text" name="gamepin" required placeholder="Gamepin" maxlength="4">
        <input type="number" name="groupnum" value="1">
        <br />
        <input type="submit" value="Create group(s)">
    </form>
    <br />
    <h3><a href="help.html#createquestiongroup" target="_blank" title="Display help page">?</a> Create a questiongroup:</h3>
    <form action="createquestiongroup.php" method="post">
        <input type="text" name="gamepin" required placeholder="Gamepin" maxlength="4">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="longname" placeholder="Long name" required>
        <br />
        <textarea name="description" rows="2" colls="800" style="min-width: 40em;" required placeholder="description"></textarea>
        <br />
        <input type="text" name="image" placeholder="Image URL" required>
        <select name="image_location" required>
                <option value="main" disabled selected>Image location </option>
                <option value="main">Main images folder (only filename.extension)</option>
                <option value="game">Game images folder (only filename.extension)</option>
                <option value="internet">Internet (whole URL)</option>
        </select>
        <br />
        <input type="submit" value="Create questiongroup">
    </form>
    <br />
    <h3><a href="help.html#createquestion" target="_blank" title="Display help page">?</a> Create a question:</h3>
    <form action="createquestion.php" method="post">
        <input type="text" name="gamepin" required placeholder="Gamepin" maxlength="4">
        <input type="text" name="questiongroup" required placeholder="Questiongroup-id">
        <input type="text" name="title" placeholder="Title" required>
        <select name="qtype" required>
            <option value="text" disabled selected>Question type</option>
            <option value="text">Text</option>
            <option value="radio">Radio</option>
        </select>
        <br />
        <textarea name="description" rows="2" colls="800" style="min-width: 40em;" required placeholder="description"></textarea>
        <br />
        <input type="text" name="question" placeholder="Question title" required>
        <input type="text" name="image" placeholder="Image URL">
        <input type="text" name="answers" placeholder="Answers">
        <input type="text" name="ranswers" placeholder="Right answers" required>
        <input type="checkbox" name="useterminal" id="useterminal" value="yes"><label for="useterminal">Use terminal</label>
        <br />
        <input type="submit" value="Create questiongroup">
    </form>
    <br />
    <h3><a href="help.html#createterminal" target="_blank" title="Display help page">?</a> Create a new terminal:</h3>
    <form action="createterminal.php" method="post">
        <input type="text" name="gamepin" required placeholder="Gamepin" maxlength="4">
        <input type="text" name="certnum" placeholder="Questiongroup number" required>
        <input type="text" name="questnum" placeholder="Question number" required>
        <input type="text" name="idletext" placeholder="Idle text" required>
        <br />
        <input type="submit" value="Create terminal">
    </form>
    <br />
    <h3><a href="help.html#watchgame" target="_blank" title="Display help page">?</a> Watch a game:</h3>
    <form action="gamewatcher.php" method="get">
        <input type="text" name="gamepin" required placeholder="Gamepin" maxlength="4">
        <br />
        <input type="submit" value="Watch game">
    </form>
</body>

</html>